VITE_SUPABASE_URL=https://fsmpuqrudkzbljnoggej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzbXB1cXJ1ZGt6Ymxqbm9nZ2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyOTI5MTIsImV4cCI6MjA3Nzg2ODkxMn0.Tiei96uTyg0ghwGXnu5Kym90dzWemHfbh4AfxXWVQKs

VITE_KAKAO_MAP_API_KEY=11a4bbfb325cf808138d8f418fd27e04